global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "Math" wA
\begin{align*}
	$1
\end{align*}$0
endsnippet

snippet ifn "inline function" wA
\begin{tikzcd}[cramped]
	$1
\end{tikzcd}
$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet idx "index" wA
\index{$1}${2:$1}
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet cl "mathcal" iA
\mathcal{$1}$0 
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\widehat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet RR "real" iA
\mathbf{R}
endsnippet

context "math()"
snippet PP "P" iA
\mathbf{P}
endsnippet

context "math()"
snippet FF "F" iA
\mathbf{F}_{$1}$0
endsnippet

context "math()"
snippet NN "N" iA
\mathbf{N}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbf{Z}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbf{Q}
endsnippet

context "math()"
snippet AA "A" iA
\mathbf{A}
endsnippet

context "math()"
snippet CC "C" iA
\mathbf{C}
endsnippet

priority 100
context "math()"
snippet SL "SL" iA
\SL_{$1}$0
endsnippet

context "math()"
snippet GL "GL" iA
\GL_{$1}$0
endsnippet

priority 200
context "math()"
snippet PSL "PSL" iA
\PSL_{$1}$0
endsnippet

context "math()"
snippet tss "ss" iA
\textsubscript{$1}$0
endsnippet

context "math()"
snippet tsp "sp" iA
\textsuperscript{$1}$0
endsnippet

context "math()"
snippet ooo "\infty" iA
\infty
endsnippet

snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" wA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet fk "fk" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet power "power series" iA
[\![$1]\!]$0
endsnippet

context "math()"
snippet laur "laurent series" iA
(\!($1)\!)$0
endsnippet

context "math()"
snippet abs "abs" iA
\left\lvert $1 \right\rvert $0
endsnippet

context "math()"
snippet norm "norm" iA
\left\lVert $1 \right\rVert $0
endsnippet

context "math()"
snippet OO "OO" iA
\mathcal{O} 
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow 
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int_{${1:}}^{${2:}} $3  \, d$4 $0
endsnippet

snippet ( "()" iA
(${1})`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

priority 1000
snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ctemp "course template" 
\documentclass[${1:11pt, oneside,margin=1in}]{${2:article}}

\def\jtitle{$3}

\usepackage[${4:course}]{/Users/jack_deserrano/Documents/misc/mathematics/mathematics_misc/jack}
\date{}
\title{$3}
\author{Jack DeSerrano}

\begin{document}

\ifams
    \topskip0pt
    \vspace*{\fill}
\fi
\maketitle
$5
\tableofcontents
\ifams
	\vspace*{\fill}
\fi
\newpage
\section{$6}
$0

\printindex
\end{document}
endsnippet

snippet temp "general template"
\documentclass[${1:11pt, oneside}]{${2:amsart}}
\usepackage[$3]{/Users/jack_deserrano/Documents/misc/mathematics/mathematics_misc/jack}

\title{$4}
\author{${5:Jack DeSerrano}}
\date{${6:\today}}

\begin{document}

$0

\end{document}
endsnippet

snippet mtemp "misc template"
\documentclass[preview, border=16pt]{standalone}

\usepackage[]{/Users/jack_deserrano/Documents/misc/mathematics/mathematics_misc/jack}

\linespread{1}

\begin{document}
$0
\end{document}
endsnippet

snippet thm "theorem" bA
\begin{theorem}[ $1]\label{$2}\index{$3}\text{}
$4
\end{theorem}
$0
endsnippet

snippet lm "lemma" bA
\begin{lemma}[ $1]\label{$2}\text{}
$3
\end{lemma}
$0
endsnippet

snippet crl "corollary" bA
\begin{corollary}[ $1]\label{$2}\text{}
$3
\end{corollary}
$0
endsnippet

snippet pf "proof" bA
\begin{proof}
$1
\end{proof}
$0
endsnippet

snippet prp "proposition" bA
\begin{proposition}[ $1]\label{$2}\text{}
$3
\end{proposition}
$0
endsnippet

snippet exm "example" bA
\begin{example}[ $1]\label{$2}\text{}
$3
\end{example}
$0
endsnippet

snippet exc "exc" bA
\begin{exercise}\label{$1}\text{}
$2
\end{exercise}
$0
endsnippet

snippet defn "definition" bA
\begin{definition}[ $1]\label{$2}\text{}
$3
\end{definition}
$0
endsnippet

snippet dfn "definition" iA
\defn{$1}\index{${2:$1}}`!p
if t[3] and t[3][0] not in [',', '.', '?', '-', ' ', ':']:
    snip.rv = ' '
else:
    snip.rv = ''
`$3
endsnippet

context "math()"
snippet --> "to" iA
\longrightarrow 
endsnippet

context "math()"
snippet <- "from" iA
\leftarrow
endsnippet

context "math()"
snippet \leftarrow- "to" iA
\longleftarrow 
endsnippet

context "math()"
snippet sym  "symmetric group" iA
\Sg_{$1}$0
endsnippet

context "math()"
snippet alt  "alternating group" iA
\Ag_{$1}$0
endsnippet

context "math()"
snippet dir  "direct sum" iA
\oplus 
endsnippet

context "math()"
snippet Dir  "direct sum" iA
\bigoplus_{$1}$0
endsnippet

snippet comd  "commutative diagram" iA
\[
\begin{tikzcd}
	$1
\end{tikzcd}
\]
$0
endsnippet

context "math()"
snippet ar  "cd arrow"
\arrow[$1]$0
endsnippet

context "math()"
snippet Hom  "Hom" iA
\Hom_{$1}($2, $3)$0
endsnippet

context "math()"
snippet detm  "determinant" iA
\abs{
	\begin{array}{$1}
		$2
	\end{array}
}
endsnippet

context "math()"
snippet perm  "permutation" iA
\left(
	\begin{array}{$1}
		$2
	\end{array}
\right)
endsnippet

context "math()"
snippet llmat  "matrix split with lines" iA
\left[
	\begin{array}{${1:c|c|c}}
		$2 & $3 & $4
	\end{array}
\right]
$0
endsnippet

context "math()"
snippet lint "lower integral" wA
\underline{\int_{${1:}}^{${2:}}} $3  \, d$4 $0
endsnippet

context "math()"
snippet uint "upper integral" wA
\overline{\int_{${1:}}^{${2:}}} $3  \, d$4 $0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{${1:i}}^{${2:}} $0
endsnippet

context "math()"
snippet amat  "augmented matrix" iA
\left[
	\begin{array}{${1:cccc}|c}
		$2
	\end{array}
\right]
$0
endsnippet

context "math()"
snippet scr "scr" iA
\mathscr{$1}$0
endsnippet

context "math()"
snippet Ext "Ext" iA
\bigwedge\nolimits^{$1}$0
endsnippet

context "math()"
snippet _ "underscore" iA
_{$1}$0
endsnippet

context "math()"
snippet ^ "exponent" iA
^{$1}$0
endsnippet

